<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
</head>
<style>
    .wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 500px;
        border: 1rem;
        background-color: #d3d3d3;
        margin: auto;
    }
    .flying-box{
        text-align: center;
        width: 200px;
        padding: 10px 0 10px 0;
        border: 1rem;
        color: white;
        background-color: #cd5c5c;
    }
</style>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm really in center! 😱
        </div>
    </div>
</body>
</html>