<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Vertically</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        .container{
            width: 70%;
            aspect-ratio: 2/1;
            display: flex;
            flex-direction: column;
            gap: 1vw;
            border: 5px solid black;
            padding:  0 1vw ; 
            padding-top: 1.5vw;
        }
        .header{
            width: 100%;
            height: 20%;
            background-color: #db8181;
            font-size: 30px;
            /* text-align: center;
            line-height: 129px; */
            display: flex;
            align-items: center;
            justify-content: center;
            /* margin: 24px 10px 16px 10px; */
            color: white;
        }
        .content-container{
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 22px;
            /* margin: 22px; */
            overflow-x: hidden;
            overflow-y: scroll;
            padding-bottom: 3vw;
        }
        .content{
            background-color: #84cb79;
            width: 209px;
            height: 209px;
            /* overflow-y: auto; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            Scroll Vertically
        </div>
        <div class="content-container">
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
            <div class="content"></div>
        </div>
    </div>
</body>
</html>