<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Ex12</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container{
            border: 5px solid black;
            width: 70%;
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .I{
            background-color: rgb(219, 129, 129);
            width: 7vw;
            height: 70vh;
        }
        .T{
            display: flex;
            height: 70vh;
            margin: 0 50px 0 50px;
        }
        .topleft{
            background-color: rgb(132, 203, 121);
            width: 10vw;  
            height: 16%; 
            
        }
        .Tstand{
            background-color: rgb(132, 203, 121);
            width: 7vw;  
            height: 70vh;
        }
        .topright{
            background-color: rgb(132, 203, 121);
            width: 10vw;  
            height: 16%; 
        }

        .C{
            height: 70vh;
        }
        .top{
            background-color: rgb(253, 200, 65);
            width: 20vw;  
            height: 16%; 
        }
        .Cstand{
            background-color: rgb(253, 200, 65);
            width: 34%;  
            height: 68%;
        }
        .bottom{
            background-color: rgb(253, 200, 65);
            width: 20vw;  
            height: 16%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="I"></div>
        <div class="T">
            <div class="topleft"></div>
            <div class="Tstand"></div>
            <div class="topright"></div>
        </div>
        <div class="C">
            <div class="top"></div>
            <div class="Cstand"></div>
            <div class="bottom"></div>
        </div>
    </div>
</body>
</html>