<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    /* body{
        padding: 0;
        margin: 0;
    } */
    .wrapper{
        width: 500px;
        height: 500px;
        border: 1rem;
        background-color: #d3d3d3;
        position: relative;
        margin: auto;
    }
    .flying-box{
        width: 150px;
        padding: 10px 0 10px 0;
        border: 1rem;
        justify-content: center;
        background-color: #cd5c5c;
        position: absolute;
        top:50%;
        right: 50%;
        transform: translate(50%, -50%);
        text-align: center;
    }
</style>
<body>
    <div class="wrapper">
        <div class="flying-box">
            I'm in center 😊!
        </div>
    </div>
</body>
</html>