<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex Row and Column</title>
</head>
<style>
    .row-wrapper{
        width: 400px;
        height: 95.1px;
        display: flex;
        background-color: rgb(212, 202, 202);
        justify-content: center;
        gap: 0.02rem;
        border-radius: 0.2rem;
        position: absolute;
        top:50%;
        right: 50%;
        transform: translate(50%, -50%);
    }
    .column-wrapper{
        width: 230px;
        height: 30px;
        margin: 2px;
        flex-direction: column;
        /* display: flex; */
    }
    .box{
        background-color: rgb(33, 113, 189);
        margin: 2px;
        text-align: center;
        border-radius: 0.2rem; 
        gap: 0.02rem;  
        padding: 0.2rem;
    }
</style>
<body>
    <div class="row-wrapper">
        <div class="column-wrapper">
            <div class="box">🧐</div>
            <div class="box">🙄</div>
            <div class="box">😁</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🧐</div>
            <div class="box">🙄</div>
            <div class="box">😁</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🧐</div>
            <div class="box">🙄</div>
            <div class="box">😁</div>
        </div>
        <div class="column-wrapper">
            <div class="box">🧐</div>
            <div class="box">🙄</div>
        </div>
    </div>
</body>
</html>