<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive with media only screen</title>
</head>
<style>
    body{
        /* width: 100%;
        height: 100%; */
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper{
        width: 800px;
        height: 516px;
        background-color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content>span{
        background-color: var(--bg-color);
        padding: 1rem 1rem;
        text-align: center;
        font-size: 15px;
        
    }
    .small{
        display: none;
    }
    
    @media only screen and (max-width: 350px){
        .small{
            display: block;
        }
        .big{
            display: none; 
        }
    }
    
</style>
<body>
    <div class="wrapper">
        <div class="content">
            <span class="small" style="--bg-color:rgb(253, 84, 84);">I'm SMALL 😥</span>
            <span class="big" style="--bg-color:chartreuse;">I'm BIG 😱</span>
        </div>
    </div>
</body>
</html>