<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive with Clamp</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .content{
            width: clamp(300px, 100%, 800px); 
            aspect-ratio: 1/1;
            /* width: 90%;
            height: 80%; */
            /* height: clamp(150px,100%, 516px); */
            background-color: yellow;
            /* min-width: clamp(300px); */
            /* padding: 1rem; 
            margin: auto; */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
        </div>
    </div>
</body>
</html>