<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & variable</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            /* margin: auto; */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #d3d3d3;
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%);
            /* width: 513px;
            height: 332px; */
            width: 100%;
            height: 100vh;
            gap: 5rem;
            /* display:flex;
            flex-direction: row;
            justify-content: space-around; */
        }
        .drop{
            /* width: 50%;
            height: 50%; */
            font-size: 50px;
            transform: translateY(-100vh);
            animation: dropOfAnimation 500ms linear forwards calc(var(--order) * 200ms);
        }
        @keyframes dropOfAnimation{
            from{
                visibility: hidden;
                transform: translateY(-100vh);
            }
            to{
                visibility: visible;
                transform: translateY(0%);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <span class="drop" style="--order: 1">🥳</span>
        <span class="drop" style="--order: 2">😛</span>
        <span class="drop" style="--order: 3">🤩</span>
    </div>
</body>
</html>